{
  "name": "http-pop-quiz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Marty Nelson <marty@martypdx.com>",
  "license": "ISC"
}
